<!DOCTYPE html>
<html>
    <head>
        <title>Royalty Ceramic</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/metro.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/metro.js"></script>
    </head>
    <body><!--
        <div></div>
<div class="input-control text big-input full-size">
<input type="text" placeholder="Teclea la clave del carro">
</div>
<button class="button cycle-button" style="background-color: #E2E2E0"></button>
<button class="button cycle-button" style="background-color: #9CBCC0"></button>-->
<table class="table striped" id="captura" >
    <thead>
        <tr>
            <th><h1>Capturar Carro</h1></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <strong><h3>Clave del Carro:</h3></strong>
            </td>
            <td colspan="2">
                <div class="input-control text big-input full-size">
                    <input type="text" id="cveCarro" placeholder="Teclea la clave del carro"></div>
            </td>
        </tr>
        <tr>
            <td>
                <strong><h3>Producto:</h3></strong>
            </td>
            <td>
                <div data-role="group" data-group-type="one-state">
                    <button class="button" style='background:url("imagenes/Tazas.png")no-repeat center; width:300px; height:300px;'>Tazas</button>
                    <button class="button" style='background:url("imagenes/Lavabos.png")no-repeat center; width:300px; height:300px;'>Lavabos</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <strong><h3>Color:</h3></strong>
            </td>
            <td>
                <div data-role="group" data-group-type="one-state">
                    <button class="button" style='background:url("colores/colorAzulCielo2.jpg")no-repeat center; width:300px; height:300px;' >Azul Cielo</button>
                    <button class="button" style='background:url("colores/colorAzulHolanda2.jpg")no-repeat center; width:300px; height:300px;'>Azul Holanda</button>
                </div>
            </td>
        </tr>
    </tbody>
</table>
    </body>
</html>
